// Copyright © 2012-2020 Franta Fulin
//
// This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.
//
// Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:
//
// 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.
//
// 2. If you use this software, in source or binary form, an acknowledgment in the product documentation or credits would be appreciated but is not required. Example: "This product uses FASTBuild © 2012-2020 Franta Fulin."
//
// 3. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
//
// 4. This notice may not be removed or altered from any source distribution.


// Clang
//------------------------------------------------------------------------------

// Select desired Clang version
//------------------------------------------------------------------------------
#if __LINUX__
    //#define USING_CLANG_3
    #define USING_CLANG_6
#endif
#if __OSX__
    #define USING_CLANG_8
#endif
#if __WINDOWS__
#if USE_CLANG_ON_WINDOWS
    #define USING_CLANG_9
#endif
#endif

// Activate
//------------------------------------------------------------------------------
#if__LINUX__
    #if CI_BUILD
        #include "Linux/Clang_CI.bff"
    #else
        #if USING_CLANG_3
            #include "Linux/Clang3.bff"
        #endif
        #if USING_CLANG_6
            #include "Linux/Clang6.bff"
        #endif
    #endif
#endif
#if __OSX__
    #if CI_BUILD
        #include "OSX/Clang_CI.bff"
    #else
        #if USING_CLANG_8
            #include "OSX/Clang8.bff"
        #endif
    #endif
#endif
#if __WINDOWS__
    #if USING_CLANG_9
        #include "Win-Clang9.bff"
    #endif
#endif

//------------------------------------------------------------------------------
