// Copyright © 2012-2020 Franta Fulin
//
// This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.
//
// Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:
//
// 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.
//
// 2. If you use this software, in source or binary form, an acknowledgment in the product documentation or credits would be appreciated but is not required. Example: "This product uses FASTBuild © 2012-2020 Franta Fulin."
//
// 3. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
//
// 4. This notice may not be removed or altered from any source distribution.


// VisualStudio
//------------------------------------------------------------------------------

// Select desired Visual Studio version
//------------------------------------------------------------------------------
#define USING_VS2019

// Activate
//------------------------------------------------------------------------------
#if USING_VS2019
    #include "VS2019.bff"
    .MSC_VER                            = .VS2019_MSC_VER
    .ToolChain_VS_Windows_X64           = .ToolChain_VS2019_Windows_X64
    .VS_PATH                            = .VS_2019_PATH
    .VS_PlatformToolset                 = .VS_2019_PlatformToolset
    .VS_SolutionVersion                 = '16'
#endif

//------------------------------------------------------------------------------
