// Copyright © 2012-2020 Franta Fulin
//
// This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.
//
// Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:
//
// 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.
//
// 2. If you use this software, in source or binary form, an acknowledgment in the product documentation or credits would be appreciated but is not required. Example: "This product uses FASTBuild © 2012-2020 Franta Fulin."
//
// 3. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
//
// 4. This notice may not be removed or altered from any source distribution.


// Windows 10 SDK
//------------------------------------------------------------------------------

// Root Paths
//------------------------------------------------------------------------------
.Windows10_SDKBasePath      = 'C:\Program Files (x86)\Windows Kits/10'
.Windows10_SDKVersion           = '10.0.17763.0'

.RcCompilerOptions=''

// Defines
//------------------------------------------------------------------------------
.WindowsSDK_Defines             = ' -DWIN32_LEAN_AND_MEAN'
                                + ' -DNOMINMAX'
                                + ' -DWIN32'
                                + ' -D_WIN32'
                                + ' -D__WINDOWS__'

// Windows 10 SDK
//------------------------------------------------------------------------------
.Windows10_SDK_X64 =
[
    .WindowsSDK_IncludePaths        = ' "-I$Windows10_SDKBasePath$/Include/$Windows10_SDKVersion$/ucrt"'
                                    + ' "-I$Windows10_SDKBasePath$/Include/$Windows10_SDKVersion$/um"'
                                    + ' "-I$Windows10_SDKBasePath$/Include/$Windows10_SDKVersion$/shared"'
    ^RcCompilerOptions             = .WindowsSDK_IncludePaths

    .WindowsDK_WinRTAssemblyPath    = '$Windows10_SDKBasePath$/UnionMetadata/$Windows10_SDKVersion$/'

    .CommonCompilerOptions          = .WindowsSDK_IncludePaths
                                    + .WindowsSDK_Defines
                                    + ' -DWIN64'

    .CompilerOptions                = .CommonCompilerOptions
    .CompilerOptionsC               = .CommonCompilerOptions
    .CompilerOptionsDeoptimized     = .CommonCompilerOptions
    .PCHOptions                     = .CommonCompilerOptions

    .LinkerOptions                  = ' /LIBPATH:"$Windows10_SDKBasePath$/Lib/$Windows10_SDKVersion$/um/x64"'
                                    + ' /LIBPATH:"$Windows10_SDKBasePath$/Lib/$Windows10_SDKVersion$/ucrt/x64"'
                                    + ' /MACHINE:X64'
]

Compiler( 'ResourceCompiler-Windows10' )
{
    .Executable                 = '$Windows10_SDKBasePath$/Bin/$Windows10_SDKVersion$/x64/RC.exe'
    .CompilerFamily             = 'custom'
}

//------------------------------------------------------------------------------
